appname = app-ms-profile
httpport = 8080
runmode = dev
recoverpanic = true
copyrequestbody = true
autorender = true
SessionOn = true
sessionprovider = memory
sessionname = app_ms_profile
sessiongcmaxlifetime = 3600s
EnableDocs = true
[database]
server = 127.0.0.1:27017
database = test