appname = appmsprofile
httpport = 8081
runmode = dev
recoverpanic = true
copyrequestbody = true
autorender = true
SessionOn = true
sessionprovider = memory
sessionname = app_ms_profile
sessiongcmaxlifetime = 3600s
EnableDocs = true
[configserver]
server = http://localhost:8082
branch = master